# use something easier to type as the prefix
unbind C-b
set -g prefix C-a

set -g history-limit 10000
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on

# re-number windows when one is closed
set -g renumber-windows on

# go back to last window
bind C-a copy-mode

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# from <https://github.com/christoomey/vim-tmux-navigator>
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# restore overwritten C-l binding (clear screen)
bind C-l send-keys 'C-l'
# bind -n C-h run "tmux refresh-client -S & (tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "tmux refresh-client -S & (tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "tmux refresh-client -S & (tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "tmux refresh-client -S & (tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


bind C-c choose-buffer "run \"tmux save-buffer -b 0 - | pbcopy\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "


# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reload the config.
bind r source-file ~/.tmux.conf

# saner options
bind '$' command-prompt "rename-session '%%'"
bind c new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind m move-window
bind-key a send-prefix

# pane colors
set -g pane-border-fg colour244
set -g pane-active-border-fg colour234

# statusbar
set -g status-bg default
set -g status-fg '#aaaaaa'
set -g status-left ''
set -g status-right ''
set -g window-status-current-format '#[fg=colour154]#I:#W'
set -g window-status-format '#[fg=colour244]#I:#W'

# copymode
setw -g mode-keys vi
bind escape copy-mode
bind -t vi-copy v begin-selection
unbind -t vi-copy Enter
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# clear the current pane and clear the pane's history
bind C-k send-keys 'C-l'\; clear-history

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
